program Project1;
uses crt;
var
nome:string;
op:integer;
denovo:string;
i:integer;
n:integer;

// inicio do programa
// programa feito no compilador Lazarus

function crip(frase : string): string;
var
 i:integer;
 num:integer;
 ponto:ansistring; // essa variavel eh para aceitar caracter como um '.' em outra variavel, só aceito no Lazarus, testei no PascalZim e nao funciona!

 begin
   frase:=upcase(frase);
   num:= 3;
   ponto := '. ';
   for i := 1 to length(frase) do
   if      (frase[i] = 'C') then   // inicio do codigo para criptografia
      frase[i]:= 'D'
   else if (frase[i] = 'O') then
      frase[i]:= 'P'
   else if (frase[i] = 'N') then
      frase[i]:= 'O'
   else if (frase[i] = 'G') then
      frase[i]:= 'H'
   else if (frase[i] = 'R') then
      frase[i]:= 'S'
   else if (frase[i] = 'A') then
      frase[i]:= 'B'
   else if (frase[i] = 'T') then
      frase[i]:= 'U'
  else if (frase[i] = 'U') then
      frase[i]:= 'V'
  else if (frase[i] = 'L') then
      frase[i]:= 'M'
  else if (frase[i] = 'A') then
      frase[i]:= 'B'
  else if (frase[i] = 'T') then
      frase[i]:= 'U'
  else if (frase[i] = 'I') then
      frase[i]:= 'J'
  else if (frase[i] = 'O') then
      frase[i]:= 'P'
  else if (frase[i] = 'N') then
      frase[i]:= 'O'
  else if (frase[i] = ponto[1]) then
      frase[i]:= '-'
  else if (frase[i] = ' ') then
      frase[i]:= '.'
  else if (frase[i] = 'Y') then
      frase[i]:= 'Z'
  else if (frase[i] = 'O') then
      frase[i]:= 'P'
  else if (frase[i] = 'U') then
      frase[i]:= 'V'
  else if (frase[i] = ' ') then
      frase[i]:= '.'
  else if (frase[i] = 'D') then
      frase[i]:= 'E'
  else if (frase[i] = 'I') then
      frase[i]:= 'J'
  else if (frase[i] = 'D') then
      frase[i]:= 'E'
  else if (frase[i] = ' ') then
      frase[i]:= '.'
  else if (frase[i] = 'I') then
      frase[i]:= 'J'
  else if (frase[i] = 'T') then
      frase[i]:= 'U'
  else if (frase[i] = ponto[1]) then
      frase[i]:= '-'
  else
      frase[i] := chr(ord(frase[i]) + num);
      crip := frase;
 end;

function descript(frase : string): string;
 var
 i:integer;
 num:integer;
 ponto:ansistring;

 begin
   frase:=upcase(frase);
   num:= 3;
   ponto := '. ';
   for i := 1 to length(frase) do
   if      (frase[i] = 'D') then       // inicio do codigo para descriptografia
      frase[i]:= 'C'
   else if (frase[i] = 'P') then
      frase[i]:= 'O'
   else if (frase[i] = 'O') then
      frase[i]:= 'N'
   else if (frase[i] = 'H') then
      frase[i]:= 'G'
   else if (frase[i] = 'S') then
      frase[i]:= 'R'
   else if (frase[i] = 'B') then
      frase[i]:= 'A'
   else if (frase[i] = 'U') then
      frase[i]:= 'T'
  else if (frase[i] = 'V') then
      frase[i]:= 'U'
  else if (frase[i] = 'M') then
      frase[i]:= 'L'
  else if (frase[i] = 'B') then
      frase[i]:= 'A'
  else if (frase[i] = 'U') then
      frase[i]:= 'T'
  else if (frase[i] = 'J') then
      frase[i]:= 'I'
  else if (frase[i] = 'P') then
      frase[i]:= 'O'
  else if (frase[i] = 'O') then
      frase[i]:= 'N'
  else if (frase[i] = '-') then
      frase[i]:= ponto[1]
  else if (frase[i] = '.') then
      frase[i]:= ' '
  else if (frase[i] = 'Z') then
      frase[i]:= 'Y'
  else if (frase[i] = 'P') then
      frase[i]:= 'O'
  else if (frase[i] = 'V') then
      frase[i]:= 'U'
  else if (frase[i] = '.') then
      frase[i]:= ' '
  else if (frase[i] = 'E') then
      frase[i]:= 'D'
  else if (frase[i] = 'J') then
      frase[i]:= 'I'
  else if (frase[i] = 'E') then
      frase[i]:= 'D'
  else if (frase[i] = '.') then
      frase[i]:= ' '
  else if (frase[i] = 'J') then
      frase[i]:= 'I'
  else if (frase[i] = 'U') then
      frase[i]:= 'T'
  else if (frase[i] = '-') then
      frase[i]:= ponto[1]
  else
      frase[i] := chr(ord(frase[i]) + num);
      descript := frase;
 end;
begin
  clrscr;
  writeln(' | PROGRAMA DESCRIPTOGRAFIA | ');        // Inicio que printa na tela do prog
  writeln();
  writeln('Aperte ENTER para continuar');
  writeln();
  readkey;

  begin
  repeat
  writeln('Escolha uma das opcoes');     //aqui sao feitas as escolhas do usuario
  writeln('1 - Criptografar a frase "CONGRATULATION. YOU DID IT.');
  writeln('2 - Descriptografar a frase "DPOHSBUVMBUJPO-.ZPV.EJE.JU-"');
  writeln('3 - Entender como funciona uma funcao inversa');
  readln(op);
  writeln();

  case op of
       1 : Begin
           writeln('Digite a frase "CONGRATULATION. YOU DID IT. para criptografar: ');    // escolha para criptografar
           readln(nome);
           writeln();
           writeln(crip(nome));
           end;

       2 : Begin
           writeln('Digite a frase "DPOHSBUVMBUJPO-.ZPV.EJE.JU-" para descriptografar: ');   // escolha para descriptografar
           readln(nome);
           writeln();
           writeln(descript(nome));
           end;

       3 : Begin
           writeln('A funcao inversa eh uma regra que associa todo Y=F(x) ');      // regra da funcao inversa
           writeln('e Imagem(F) a um unico XEDom(f).');
           writeln('Para algumas funcoes F podemos F-1 da seguinte forma: ');
           writeln('. Trocar o Y por X e X por Y;');
           writeln('. Isolar o Y;');
           writeln('. Determinar o Y = F-1(x)');
           end;


       else
           writeln();
           writeln('Digite uma opcao valida');
           writeln();
  end;


  n := 1;
  while (n <= 3) do     // repeticao para o usuario continuar ou nao no programa
  begin
  writeln('Deseja ver novamente? (SIM/NAO)');
  readln(denovo);
  writeln();
  denovo := upcase(denovo);
  n := n + 1;
  if (denovo <> 'NAO') and (denovo <> 'SIM') then
      writeln('Voce tem 3 chances de digitar SIM ou NAO ... voce ja gastou ', n-1)

  else
      n := 4;
  end;

  if (denovo <> 'NAO') and (denovo <> 'SIM') then
      denovo := 'NAO';

  until(denovo = 'NAO') ;

  end;
end.        // final do programa
